INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\fightingscene.o
./debug\arenamember.o
./debug\arenateam.o
./debug\controller.o
./debug\map.o
./debug\tile.o
./debug\kiltahuone.o
./debug\kiltamodel.o
./debug\plebruutu.o
./debug\lintulawindow.o
./debug\myqframe.o
./debug\shopscene.o
./debug\shop.o
./debug\qrc_qml.o
./debug\moc_mainwindow.o
./debug\moc_fightingscene.o
./debug\moc_map.o
./debug\moc_kiltahuone.o
./debug\moc_kiltamodel.o
./debug\moc_plebruutu.o
./debug\moc_lintulawindow.o
./debug\moc_myqframe.o
./debug\moc_shopscene.o
);
