INPUT(
./release\main.o
./release\mainwindow.o
./release\fightingscene.o
./release\arenamember.o
./release\arenateam.o
./release\controller.o
./release\map.o
./release\tile.o
./release\kiltahuone.o
./release\kiltamodel.o
./release\plebruutu.o
./release\lintulawindow.o
./release\myqframe.o
./release\shopscene.o
./release\shop.o
./release\qrc_qml.o
./release\moc_mainwindow.o
./release\moc_fightingscene.o
./release\moc_map.o
./release\moc_kiltahuone.o
./release\moc_kiltamodel.o
./release\moc_plebruutu.o
./release\moc_lintulawindow.o
./release\moc_myqframe.o
./release\moc_shopscene.o
);
