<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lintulaWindow</class>
 <widget class="QWidget" name="lintulaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tervetuloa Lintulaan! Täällä voit kouluttaa plebejäsi</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="infoLaatikko">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="khl">
      <property name="text">
       <string>Hinta:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="kesavyysButton">
      <property name="text">
       <string>Treenaa Kestävyyttä!</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="vhl">
      <property name="text">
       <string>Hinta:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="voimaButton">
      <property name="text">
       <string>Treenaa Voimaa!</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="nhl">
      <property name="text">
       <string>Hinta:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="nopeusButton">
      <property name="text">
       <string>Treenaa Nopeutta!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
