<RCC>
    <qresource prefix="/">
        <file>rotu_alustus</file>
        <file>assets/bull.png</file>
        <file>assets/ihminen.png</file>
        <file>assets/mahtikani.png</file>
        <file>assets/karhujaba.png</file>
        <file>assets/kettutydy.png</file>
        <file>assets/tavaroiden_alustus.txt</file>
        <file>assets/grass_texture.png</file>
        <file>assets/bull_ingame.png</file>
        <file>assets/brick_texture.png</file>
        <file>assets/teekkari.png</file>
        <file>assets/water_texture.png</file>
        <file>assets/siili.png</file>
        <file>assets/humanisti.png</file>
        <file>assets/arrow.png</file>
        <file>assets/transparent.png</file>
        <file>assets/ihminen_ingame.png</file>
        <file>assets/karhujaba_ingame.png</file>
        <file>assets/mahtikani_ingame.png</file>
        <file>assets/kettutydy_ingame.png</file>
        <file>assets/tomato_texture.png</file>
    </qresource>
</RCC>
