<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shopscene</class>
 <widget class="QWidget" name="shopscene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>381</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="allColumnsShowFocus">
    <bool>true</bool>
   </property>
   <attribute name="headerCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>90</number>
   </attribute>
   <attribute name="headerMinimumSectionSize">
    <number>23</number>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
    <property name="textAlignment">
     <set>AlignJustify|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRICE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ARMOR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ATTACK</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="ButtonBuy">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>440</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BUY SELECTED</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="infoRuutu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
