<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shopscene</class>
 <widget class="QWidget" name="shopscene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>281</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRICE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAMAGE IN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAMAGE OUT</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="ButtonBuy">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BUY SELECTED</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="infoRuutu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
